FZKViewer-6.0_Build-1658/GMLSchemata/XPlanGML_4_0/XPlanung-Operationen.xsd

<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Dr. Joachim Benner (FZK/IAI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.xplanung.de/xplangml/4/0" 
	xmlns:xplan="http://www.xplanung.de/xplangml/4/0" 
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" version="">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml\3.2.1\gml.xsd"/>
	<!--import namespace="http://www.adv-online.de/namespaces/adv/gid/wfs" schemaLocation="wfs/1.0.0/WFS-basic.xsd"/-->	
	<!--import namespace="http://www.opengis.net/gml/3.2" schemaLocation=".\gmlProfile\gmlProfileNAS.xsd"/-->
	<xs:include schemaLocation="XPlanGML.xsd"/>
	<!--include schemaLocation=".\XPlanGML_Testschema.xsd"/-->
	<complexType name="XPlanAuszugType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType"/>
		</complexContent>
	</complexType>
	<element name="XPlanAuszug" type="xplan:XPlanAuszugType" substitutionGroup="gml:AbstractFeatureCollection"/>
</schema>
